# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts.allowed = ["localhost", "127.0.0.1", "10.0.2.2", "192.168.43.184", "deploy-wa-mastermind.koyeb.app"]
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"