// about.less

@import "index.less";

/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set a background color and font for the entire page */
  body {
    background-color: @backgroundColor;
    font-family: Arial, sans-serif;
  }
  
  /* Style the container */
  .container {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the header image */
  img {
    display: block;
    margin: 0 auto;
  }
  
  /* Style sections */
  .section {
    margin-top: 20px;
  }
  
  /* Style section headings */
  .section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Style lists */
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  /* Style links */
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  /* Style links on hover */
  a:hover {
    text-decoration: underline;
  }