/* index.less */

@backgroundColor: #323131;

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow: hidden; /* Hide the default scrollbars */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: @backgroundColor;
  cursor: url('path-to-your-cursor-image.png'), auto;
}

.container {
  width: 80%;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
  display: block;
  margin: 0 auto;
}

.section {
  margin-top: 20px;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}